server
{
	listen 85;
	listen [::]:85;
	server_name xxx;
	return 301 https://$http_host$request_uri;

	access_log  /dev/null;
	error_log  /dev/null;
}

server
{
	listen 127.0.0.1:60000 proxy_protocol;
	listen 127.0.0.1:60001 http2 proxy_protocol;
	server_name xxx;
	index index.html index.htm index.php default.php default.htm default.html;
	root /www/xray_web;
	add_header Strict-Transport-Security "max-age=63072000" always;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
			expires   30d;
			error_log off;
	}

	location ~ .*\.(js|css)?$
	{
			expires   12h;
			error_log off;
	}
}